; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "BBCODE IMG";
group_show = "6";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
time_last = "1381908873";
sort_default = "time_add:desc";
time_create = "1335111182";
name = ".bbcode";
path_rel = "/.bbcode";
[SCREENS]
[ADDKEYS]
width:desc = "Разрешение";