; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Загрузки";
group_show = "0";
group_write = "4";
group_edit = "5";
position = "1";
id_user = "0";
time_last = "1469152820";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1323595899";
name = ".downloads";
path_rel = "/.downloads";
[SCREENS]
[ADDKEYS]