; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "qw";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1514915650";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1514915635";
path_abs = "/var/www/dcms/sys/files/.photos/1/qw";
path_rel = "/.photos/1/qw";
[SCREENS]
[ADDKEYS]